C:\Users\user\anaconda3\envs\flower\python.exe C:\Users\user\Projects\flower-tutorials-learning\doc-code\Flower-1-Intro-to-FL-PyTorch.py
Training on cuda using PyTorch 2.2.2 and Flower 1.7.0
C:\ProgramFiles\JetBrains\PyCharm 2023.3.5\plugins\python\helpers\pycharm_matplotlib_backend\backend_interagg.py:85: MatplotlibDeprecationWarning: The tostring_rgb function was deprecated in Matplotlib 3.8 and will be removed two minor releases later. Use buffer_rgba instead.
  buffer = self.tostring_rgb()
Epoch 1: validation loss 0.06060606837272644, accuracy 0.295
Epoch 2: validation loss 0.05497289550304413, accuracy 0.35
Epoch 3: validation loss 0.05309427523612976, accuracy 0.37
Epoch 4: validation loss 0.052368756890296936, accuracy 0.39
Epoch 5: validation loss 0.05170853519439697, accuracy 0.391
INFO flwr 2024-04-02 17:29:05,963 | app.py:178 | Starting Flower simulation, config: ServerConfig(num_rounds=5, round_timeout=None)
Final test set performance:
	loss 0.05125142852067947
	accuracy 0.4056
2024-04-02 17:29:09,649	INFO worker.py:1621 -- Started a local Ray instance.
INFO flwr 2024-04-02 17:29:17,467 | app.py:213 | Flower VCE: Ray initialized with resources: {'CPU': 20.0, 'memory': 25572682139.0, 'object_store_memory': 12786341068.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
INFO flwr 2024-04-02 17:29:17,467 | app.py:219 | Optimize your simulation with Flower VCE: https://flower.dev/docs/framework/how-to-run-simulations.html
INFO flwr 2024-04-02 17:29:17,467 | app.py:242 | Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 1.0}
INFO flwr 2024-04-02 17:29:17,474 | app.py:288 | Flower VCE: Creating VirtualClientEngineActorPool with 1 actors
INFO flwr 2024-04-02 17:29:17,474 | server.py:89 | Initializing global parameters
INFO flwr 2024-04-02 17:29:17,474 | server.py:276 | Requesting initial parameters from one random client
(pid=18120)
INFO flwr 2024-04-02 17:29:22,845 | server.py:280 | Received initial parameters from one random client
INFO flwr 2024-04-02 17:29:22,845 | server.py:91 | Evaluating initial parameters
INFO flwr 2024-04-02 17:29:22,845 | server.py:104 | FL starting
DEBUG flwr 2024-04-02 17:29:22,845 | server.py:222 | fit_round 1: strategy sampled 10 clients (out of 10)
DEBUG flwr 2024-04-02 17:29:36,262 | server.py:236 | fit_round 1 received 10 results and 0 failures
WARNING flwr 2024-04-02 17:29:36,266 | fedavg.py:250 | No fit_metrics_aggregation_fn provided
DEBUG flwr 2024-04-02 17:29:36,266 | server.py:173 | evaluate_round 1: strategy sampled 5 clients (out of 10)
DEBUG flwr 2024-04-02 17:29:38,897 | server.py:187 | evaluate_round 1 received 5 results and 0 failures
DEBUG flwr 2024-04-02 17:29:38,897 | server.py:222 | fit_round 2: strategy sampled 10 clients (out of 10)
DEBUG flwr 2024-04-02 17:29:54,553 | server.py:236 | fit_round 2 received 10 results and 0 failures
DEBUG flwr 2024-04-02 17:29:54,558 | server.py:173 | evaluate_round 2: strategy sampled 5 clients (out of 10)
DEBUG flwr 2024-04-02 17:29:56,887 | server.py:187 | evaluate_round 2 received 5 results and 0 failures
DEBUG flwr 2024-04-02 17:29:56,888 | server.py:222 | fit_round 3: strategy sampled 10 clients (out of 10)
DEBUG flwr 2024-04-02 17:30:13,371 | server.py:236 | fit_round 3 received 10 results and 0 failures
DEBUG flwr 2024-04-02 17:30:13,382 | server.py:173 | evaluate_round 3: strategy sampled 5 clients (out of 10)
DEBUG flwr 2024-04-02 17:30:20,560 | server.py:187 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2024-04-02 17:30:20,560 | server.py:222 | fit_round 4: strategy sampled 10 clients (out of 10)
DEBUG flwr 2024-04-02 17:31:00,232 | server.py:236 | fit_round 4 received 10 results and 0 failures
DEBUG flwr 2024-04-02 17:31:00,249 | server.py:173 | evaluate_round 4: strategy sampled 5 clients (out of 10)
DEBUG flwr 2024-04-02 17:31:08,054 | server.py:187 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2024-04-02 17:31:08,054 | server.py:222 | fit_round 5: strategy sampled 10 clients (out of 10)
DEBUG flwr 2024-04-02 17:31:46,320 | server.py:236 | fit_round 5 received 10 results and 0 failures
DEBUG flwr 2024-04-02 17:31:46,332 | server.py:173 | evaluate_round 5: strategy sampled 5 clients (out of 10)
DEBUG flwr 2024-04-02 17:31:54,007 | server.py:187 | evaluate_round 5 received 5 results and 0 failures
INFO flwr 2024-04-02 17:31:54,008 | server.py:153 | FL finished in 151.163094800002
INFO flwr 2024-04-02 17:31:54,008 | app.py:226 | app_fit: losses_distributed [(1, 0.06224476406574249), (2, 0.05532932054996491), (3, 0.0510801174879074), (4, 0.049753483414649954), (5, 0.04809804277420045)]
INFO flwr 2024-04-02 17:31:54,008 | app.py:227 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-04-02 17:31:54,008 | app.py:228 | app_fit: metrics_distributed {'accuracy': [(1, 0.30500000000000005), (2, 0.36479999999999996), (3, 0.41319999999999996), (4, 0.429), (5, 0.45760000000000006)]}
INFO flwr 2024-04-02 17:31:54,008 | app.py:229 | app_fit: losses_centralized []
INFO flwr 2024-04-02 17:31:54,008 | app.py:230 | app_fit: metrics_centralized {}

进程已结束，退出代码为 0
